e.preventDefault();
               var email = $('[name=login-email').val();
               var password = $('[name=login-pass]').val();

               $.ajax({
                    type: 'POST',
                    url: 'requests.php',
                    data: {
                         action: 'login',
                         email: email,
                         password: password
                    },
                    beforeSend: function() {
                         let timerInterval
                         Swal.fire({
                              title: 'Autenticando...',
                              timer: 2000,
                              onBeforeOpen: () => {
                                   Swal.showLoading()
                              },
                              onClose: () => {
                                   clearInterval(timerInterval)
                              }
                         });
                    },
                    success: function(retorno) {
                         var ret = JSON.parse(retorno);

                         if (ret.code == 0) {
                              window.location = 'dashboard.php';
                         } else if (ret.code == 1) {
                              Swal.fire({ type: 'error', title: 'Senha incorreta.', text: 'Você possui mais '+ret.attempts+' tentativas...' });
                         } else {
                              Swal.fire({ type: 'error', text: ret.msg });
                         }
                    },
                    error: function() {

                    }
               });